*MASTER VIM THE EASY WAY*

- Bin

# About

  • Covers Vim essentials <
  • Covers many useful tips <
  • Helps you to be a Vim master <
  • Does NOT make you a Vim master (Practice!) <
  • Covers only small portion of Vim's power <
  • Vim is just one part of the flow <


# What is Vim?
{{{ascii
            _______ ________   _________   ______ _____ _____ _______ ____  _____
    /\     |__   __|  ____\ \ / /__   __| |  ____|  __ \_   _|__   __/ __ \|  __ \
   /  \       | |  | |__   \ V /   | |    | |__  | |  | || |    | | | |  | | |__) |
  / /\ \      | |  |  __|   > <    | |    |  __| | |  | || |    | | | |  | |  _  /
 / ____ \     | |  | |____ / . \   | |    | |____| |__| || |_   | | | |__| | | \ \
/_/    \_\    |_|  |______/_/ \_\  |_|    |______|_____/_____|  |_|  \____/|_|  \_\
}}}

# Why Vim?

  ## Efficiency <
    • No mouse
    • No ambiguity
    • Powerful modal editing
    • Designed for DRY (_Don't Repeat Yourself_)

  ## Performance <
    • Lightweight

  ## Customization <
    • Config
    • Plugin
    • Script
    • Integration

  ## Documentation <
    • Comprehensive documentation

# How to Start?

  ## Touch Typing <
    • The foundation <
    • Practice more for numbers and special characters

  ## Vimtutor <
    • {{{sh $ vimtutor }}}

  ## Minimal Config <
    • Minimal .vimrc config to start with

    {{{vim " .vimrc
    set nocompatible
    syntax on
    filetype plugin indent on }}}

# How to Start?

  ## The Very Essentials <

  | Command            | Description                                 |
  | ------------------ | ------------------------------------------- |
  | *h*, *j*, *k*, *l*         | move left, down, up, right                  | <
  | :w                 | write to file                               | <
  | :q                 | quit                                        | <
  | :q!                | quit (discard changes)                      | <
  | :e {file}          | edit file                                   | <
  | :e {dir}           | open dir in file browser                    | <
  | *w*                  | move to the start of next word              | <
  | *b*                  | move to the start of previous word          | <
  | *$*                  | move to the end of current line             | <
  | *0*                  | move to the beginning of current line       | <
  | *gg*                 | move to the first line                      | <
  | *G*                  | move to the last line                       | <
  | {n}*gg*              | move to line {n}                            | <
  | *<C-d>*              | move half page down                         | <
  | *<C-u>*              | move half page up                           | <
  | *i*                  | insert before                               | <
  | *<ESC>*              | return to Normal mode                       | <
  | *dd*                 | delete current line                         | <
  | *dw*                 | delete until start of next word (exclusive) | <
  | *u*                  | undo last edit                              | <
  | *<C-r>*              | redo last edit                              | <
  | *yy*                 | yank current line                           | <
  | *p*                  | paste after                                 | <
  | */*{pattern}*<CR>*     | search forward                              | <
  | *:%s*/old/new/gc*<CR>* | replace                                     | <

# Thanks
